{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@drop-note/shared": ["./packages/shared/src/index.ts"],
      "@drop-note/shared/*": ["./packages/shared/src/*"]
    }
  }
}
